In [2]:
import numpy as np
import pandas as pd

DataFrame

A DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. You can create a DataFrame from various data types like a dictionary, a list of lists, a numpy array, etc.

In [34]:
data = {'name': ['John', 'Jane', 'Sam', 'Sara', None],
        'age': [25, 22, 30, 35, 50],
        'city': ['New York', 'Chicago', 'San Francisco', 'Los Angeles', None]}
data

{'name': ['John', 'Jane', 'Sam', 'Sara', None],
 'age': [25, 22, 30, 35, 50],
 'city': ['New York', 'Chicago', 'San Francisco', 'Los Angeles', None]}

In [41]:
df = pd.DataFrame(data)
df

   name  age           city
0  John   25       New York
1  Jane   22        Chicago
2   Sam   30  San Francisco
3  Sara   35    Los Angeles
4  None   50           None

In [66]:
df[['name','city']][1:4]

df.index = df.name
df

      name  age           city  gender
name
John  John   25       New York    male
Jane  Jane   22        Chicago  female
Sam    Sam   30  San Francisco    male
Sara  Sara   35    Los Angeles  female
None  None   50           None    None

In [68]:
df.drop('Sara', axis = 0, inplace=True)

      name  age           city  gender
name
John  John   25       New York    male
Jane  Jane   22        Chicago  female
Sam    Sam   30  San Francisco    male
None  None   50           None    None

In [51]:
# To access a row by index
print(df.loc[0, ['name','city']])

name        John
city    New York
Name: 0, dtype: object

In [ ]:
# Indexing and Selecting Data

# To access a column
print(df['name'])

# To access a row by index
print(df.loc[0])

# To access a specific value
print(df.loc[0,'name'])

In [53]:
# Adding a new column
df['gender'] = ['male', 'female', 'male', 'female', None]

In [57]:
df.drop(['gender'], axis=1, inplace = True)

In [62]:
df2[df2.age > 30]['name']

3    Sara
4    None
Name: name, dtype: object

In [ ]:
# Adding a new column
df['gender'] = ['male', 'female', 'male', 'female']

# Dropping a column
df = df.drop('gender', axis=1)

# Filtering Data
df[df['age'] > 25]

# Grouping Data
df.groupby(['city']).mean()

In [69]:
# Saving to CSV
df.to_csv('data.csv')

In [77]:
# pd.reset_option('display.max_rows')

In [83]:
## Get Spotify Dataset
spot = pd.read_csv("dataset.csv")
spot

,Unnamed: 0,track_id,artists,album_name,track_name,popularity,duration_ms,explicit,danceability,energy,...,loudness,mode,speechiness,acousticness,instrumentalness,liveness,valence,tempo,time_signature,track_genre
0,0,5SuOikwiRyPMVoIQDJUgSV,Gen Hoshino,Comedy,Comedy,73,230666,False,0.676,0.4610,...,-6.746,0,0.1430,0.0322,0.000001,0.3580,0.7150,87.917,4,acoustic
1,1,4qPNDBW1i3p13qLCt0Ki3A,Ben Woodward,Ghost (Acoustic),Ghost - Acoustic,55,149610,False,0.420,0.1660,...,-17.235,1,0.0763,0.9240,0.000006,0.1010,0.2670,77.489,4,acoustic
2,2,1iJBSr7s7jYXzM8EGcbK5b,Ingrid Michaelson;ZAYN,To Begin Again,To Begin Again,57,210826,False,0.438,0.3590,...,-9.734,1,0.0557,0.2100,0.000000,0.1170,0.1200,76.332,4,acoustic
3,3,6lfxq3CG4xtTiEg7opyCyx,Kina Grannis,Crazy Rich Asians (Original Motion Picture Sou...,Can't Help Falling In Love,71,201933,False,0.266,0.0596,...,-18.515,1,0.0363,0.9050,0.000071,0.1320,0.1430,181.740,3,acoustic
4,4,5vjLSffimiIP26QG5WcN2K,Chord Overstreet,Hold On,Hold On,82,198853,False,0.618,0.4430,...,-9.681,1,0.0526,0.4690,0.000000,0.0829,0.1670,119.949,4,acoustic
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113995,113995,2C3TZjDRiAzdyViavDJ217,Rainy Lullaby,#mindfulness - Soft Rain for Mindful Meditatio...,Sleep My Little Boy,21,384999,False,0.172,0.2350,...,-16.393,1,0.0422,0.6400,0.928000,0.0863,0.0339,125.995,5,world-music
113996,113996,1hIz5L4IB9hN3WRYPOCGPw,Rainy Lullaby,#mindfulness - Soft Rain for Mindful Meditatio...,Water Into Light,22,385000,False,0.174,0.1170,...,-18.318,0,0.0401,0.9940,0.976000,0.1050,0.0350,85.239,4,world-music
113997,113997,6x8ZfSoqDjuNa5SVP5QjvX,Cesária Evora,Best Of,Miss Perfumado,22,271466,False,0.629,0.3290,...,-10.895,0,0.0420,0.8670,0.000000,0.0839,0.7430,132.378,4,world-music
113998,113998,2e6sXL2bYv4bSz6VTdnfLs,Michael W. Smith,Change Your World,Friends,41,283893,False,0.587,0.5060,...,-10.889,1,0.0297,0.3810,0.000000,0.2700,0.4130,135.960,4,world-music
113999,113999,2hETkH7cOfqmz3LqZDHZf5,Cesária Evora,Miss Perfumado,Barbincor,22,241826,False,0.526,0.4870,...,-10.204,0,0.0725,0.6810,0.000000,0.0893,0.7080,79.198,4,world-music

In [86]:
spot.tail()

,Unnamed: 0,track_id,artists,album_name,track_name,popularity,duration_ms,explicit,danceability,energy,...,loudness,mode,speechiness,acousticness,instrumentalness,liveness,valence,tempo,time_signature,track_genre
113995,113995,2C3TZjDRiAzdyViavDJ217,Rainy Lullaby,#mindfulness - Soft Rain for Mindful Meditatio...,Sleep My Little Boy,21,384999,False,0.172,0.235,...,-16.393,1,0.0422,0.640,0.928,0.0863,0.0339,125.995,5,world-music
113996,113996,1hIz5L4IB9hN3WRYPOCGPw,Rainy Lullaby,#mindfulness - Soft Rain for Mindful Meditatio...,Water Into Light,22,385000,False,0.174,0.117,...,-18.318,0,0.0401,0.994,0.976,0.1050,0.0350,85.239,4,world-music
113997,113997,6x8ZfSoqDjuNa5SVP5QjvX,Cesária Evora,Best Of,Miss Perfumado,22,271466,False,0.629,0.329,...,-10.895,0,0.0420,0.867,0.000,0.0839,0.7430,132.378,4,world-music
113998,113998,2e6sXL2bYv4bSz6VTdnfLs,Michael W. Smith,Change Your World,Friends,41,283893,False,0.587,0.506,...,-10.889,1,0.0297,0.381,0.000,0.2700,0.4130,135.960,4,world-music
113999,113999,2hETkH7cOfqmz3LqZDHZf5,Cesária Evora,Miss Perfumado,Barbincor,22,241826,False,0.526,0.487,...,-10.204,0,0.0725,0.681,0.000,0.0893,0.7080,79.198,4,world-music

In [87]:
spot.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114000 entries, 0 to 113999
Data columns (total 21 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        114000 non-null  int64
 1   track_id          114000 non-null  object
 2   artists           113999 non-null  object
 3   album_name        113999 non-null  object
 4   track_name        113999 non-null  object
 5   popularity        114000 non-null  int64
 6   duration_ms       114000 non-null  int64
 7   explicit          114000 non-null  bool
 8   danceability      114000 non-null  float64
 9   energy            114000 non-null  float64
 10  key               114000 non-null  int64
 11  loudness          114000 non-null  float64
 12  mode              114000 non-null  int64
 13  speechiness       114000 non-null  float64
 14  acousticness      114000 non-null  float64
 15  instrumentalness  114000 non-null  float64
 16  liveness          114000 non-null  float64
 17  valence           114000 non-null  float64
 18  tempo             114000 non-null  float64
 19  time_signature    114000 non-null  int64
 20  track_genre       114000 non-null  object
dtypes: bool(1), float64(9), int64(6), object(5)
memory usage: 17.5+ MB

In [98]:
spot['mode'] = spot['mode'].astype('int')

In [99]:
spot.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114000 entries, 0 to 113999
Data columns (total 21 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        114000 non-null  int64
 1   track_id          114000 non-null  object
 2   artists           113999 non-null  object
 3   album_name        113999 non-null  object
 4   track_name        113999 non-null  object
 5   popularity        114000 non-null  int64
 6   duration_ms       114000 non-null  int64
 7   explicit          114000 non-null  bool
 8   danceability      114000 non-null  float64
 9   energy            114000 non-null  float64
 10  key               114000 non-null  int64
 11  loudness          114000 non-null  float64
 12  mode              114000 non-null  int32
 13  speechiness       114000 non-null  float64
 14  acousticness      114000 non-null  float64
 15  instrumentalness  114000 non-null  float64
 16  liveness          114000 non-null  float64
 17  valence           114000 non-null  float64
 18  tempo             114000 non-null  float64
 19  time_signature    114000 non-null  int64
 20  track_genre       114000 non-null  object
dtypes: bool(1), float64(9), int32(1), int64(5), object(5)
memory usage: 17.1+ MB

In [103]:
spot.describe(include='all')

,Unnamed: 0,track_id,artists,album_name,track_name,popularity,duration_ms,explicit,danceability,energy,...,loudness,mode,speechiness,acousticness,instrumentalness,liveness,valence,tempo,time_signature,track_genre
count,114000.000000,114000,113999,113999,113999,114000.000000,1.140000e+05,114000,114000.000000,114000.000000,...,114000.000000,114000.000000,114000.000000,114000.000000,114000.000000,114000.000000,114000.000000,114000.000000,114000.000000,114000
unique,NaN,89741,31437,46589,73608,NaN,NaN,2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,114
top,NaN,6S3JlDAGk3uu3NtZbPnuhS,The Beatles,Alternative Christmas 2022,Run Rudolph Run,NaN,NaN,False,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,acoustic
freq,NaN,9,279,195,151,NaN,NaN,104253,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000
mean,56999.500000,NaN,NaN,NaN,NaN,33.238535,2.280292e+05,NaN,0.566800,0.641383,...,-8.258960,0.637553,0.084652,0.314910,0.156050,0.213553,0.474068,122.147837,3.904035,NaN
std,32909.109681,NaN,NaN,NaN,NaN,22.305078,1.072977e+05,NaN,0.173542,0.251529,...,5.029337,0.480709,0.105732,0.332523,0.309555,0.190378,0.259261,29.978197,0.432621,NaN
min,0.000000,NaN,NaN,NaN,NaN,0.000000,0.000000e+00,NaN,0.000000,0.000000,...,-49.531000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
25%,28499.750000,NaN,NaN,NaN,NaN,17.000000,1.740660e+05,NaN,0.456000,0.472000,...,-10.013000,0.000000,0.035900,0.016900,0.000000,0.098000,0.260000,99.218750,4.000000,NaN
50%,56999.500000,NaN,NaN,NaN,NaN,35.000000,2.129060e+05,NaN,0.580000,0.685000,...,-7.004000,1.000000,0.048900,0.169000,0.000042,0.132000,0.464000,122.017000,4.000000,NaN
75%,85499.250000,NaN,NaN,NaN,NaN,50.000000,2.615060e+05,NaN,0.695000,0.854000,...,-5.003000,1.000000,0.084500,0.598000,0.049000,0.273000,0.683000,140.071000,4.000000,NaN
max,113999.000000,NaN,NaN,NaN,NaN,100.000000,5.237295e+06,NaN,0.985000,1.000000,...,4.532000,1.000000,0.965000,0.996000,1.000000,1.000000,0.995000,243.372000,5.000000,NaN

In [ ]:
# Selecting columns and rows:- head, tail, describe, count, info, shape

In [150]:
spotify_data[(spotify_data.artists == 'Gen Hoshino') & (spotify_data.popularity >= 50)]

0                                      Gen Hoshino
1                                     Ben Woodward
2                           Ingrid Michaelson;ZAYN
3                                     Kina Grannis
4                                 Chord Overstreet
                            ...
113872                               Cesária Evora
113883    Bethel Music;Paul McClure;Hannah McClure
113929                             Rend Collective
113950                               Shane & Shane
113959                                  Housefires
Name: artists, Length: 29367, dtype: object

In [156]:
spotify_data[(spotify_data.popularity >= 80)].artists.value_counts()

Bad Bunny                                   42
Red Hot Chili Peppers                       23
Arctic Monkeys                              17
Feid                                        17
The Neighbourhood                           16
                                            ..
J. Cole;Cults;Amber Coffman                  1
SAINt JHN;Imanbek                            1
Shouse;David Guetta                          1
Pritam;Arijit Singh;Amitabh Bhattacharya     1
Tears For Fears                              1
Name: artists, Length: 430, dtype: int64

In [24]:
spotify_data.iloc[[0, 2, 4, 7], [1]]

                 track_id
0  5SuOikwiRyPMVoIQDJUgSV
2  1iJBSr7s7jYXzM8EGcbK5b
4  5vjLSffimiIP26QG5WcN2K
7  1EzrEOXmMH3G43AXT1y7pA

In [25]:
spotify_data.iloc[1: 5, 2: 5]

,artists,album_name,track_name
1,Ben Woodward,Ghost (Acoustic),Ghost - Acoustic
2,Ingrid Michaelson;ZAYN,To Begin Again,To Begin Again
3,Kina Grannis,Crazy Rich Asians (Original Motion Picture Sou...,Can't Help Falling In Love
4,Chord Overstreet,Hold On,Hold On

In [110]:
spot.popularity.mode()

0    0
Name: popularity, dtype: int64

In [112]:
spot.drop('Unnamed: 0', axis=1, inplace=True)

In [114]:
spot.columns

Index(['track_id', 'artists', 'album_name', 'track_name', 'popularity',
       'duration_ms', 'explicit', 'danceability', 'energy', 'key', 'loudness',
       'mode', 'speechiness', 'acousticness', 'instrumentalness', 'liveness',
       'valence', 'tempo', 'time_signature', 'track_genre'],
      dtype='object')

In [ ]:
spot1 = spot[[]]

In [130]:
# Define a dictionary containing employee data 
data1 = pd.DataFrame({'empID': [1,2,3,4],
        'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', None, None, 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
                    )
# # Define a dictionary containing employee data 
# data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
#         'Age':[17, 14, 12, 52], 
#         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
#         'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 

data3 =pd.DataFrame({'empnum': [1,2,3,4],
        'Salary':[100000, 10023232,3209509485,10293483129], 
        'Deptt':['HR', 'marketing', 'tech', 'CEO']}
                   )
data1

   empID    Name  Age  Address Qualification
0      1     Jai   27   Nagpur           Msc
1      2  Princi   24     None            MA
2      3  Gaurav   22     None           MCA
3      4    Anuj   32  Kannuaj           Phd

In [131]:
data3

   empnum       Salary      Deptt
0       1       100000         HR
1       2     10023232  marketing
2       3   3209509485       tech
3       4  10293483129        CEO

In [132]:
data4 = data1.merge(data3, left_on='empID', right_on='empnum', how = 'left')
data4

   empID    Name  Age  Address Qualification  empnum       Salary      Deptt
0      1     Jai   27   Nagpur           Msc       1       100000         HR
1      2  Princi   24     None            MA       2     10023232  marketing
2      3  Gaurav   22     None           MCA       3   3209509485       tech
3      4    Anuj   32  Kannuaj           Phd       4  10293483129        CEO

In [133]:
data4.shape

(4, 8)

In [140]:
data4[data4.Address.isna()]

   empID    Name  Age Address Qualification  empnum      Salary      Deptt
1      2  Princi   24    None            MA       2    10023232  marketing
2      3  Gaurav   22    None           MCA       3  3209509485       tech

In [144]:
data4.fillna(value='Not Available'])

SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' (1253506795.py, line 1)

In [145]:
data4.sort_values(['Age', 'Salary'])

   empID    Name  Age  Address Qualification  empnum       Salary      Deptt
2      3  Gaurav   22     None           MCA       3   3209509485       tech
1      2  Princi   24     None            MA       2     10023232  marketing
0      1     Jai   27   Nagpur           Msc       1       100000         HR
3      4    Anuj   32  Kannuaj           Phd       4  10293483129        CEO

In [148]:
df=pd.DataFrame({"A":[5,3,None,4],
                 "B":[None,2,4,3],
                 "C":[4,3,8,5],
                 "D":[5,4,2,None]})
df

     A    B  C    D
0  5.0  NaN  4  5.0
1  3.0  2.0  3  4.0
2  NaN  4.0  8  2.0
3  4.0  3.0  5  NaN

     A    B  C    D
0  5.0  NaN  4  5.0
1  3.0  2.0  3  4.0
2  3.0  4.0  8  2.0
3  4.0  3.0  5  2.0

In [157]:
data3 =pd.DataFrame({'empnum': [1,2,3,4],
        'Salary':[100000, 10023232,3209509485,10293483129], 
        'Deptt':['HR', 'marketing', 'tech', 'CEO']}
                   )


data4 =pd.DataFrame({'empnum': [5,6,7,8],
        'Salary':[100000, 10023232,3209509485,10293483129], 
        'Deptt':['HR', 'marketing', 'tech', 'CEO']}
                   )
data3

   empnum       Salary      Deptt
0       1       100000         HR
1       2     10023232  marketing
2       3   3209509485       tech
3       4  10293483129        CEO

In [158]:
data4

   empnum       Salary      Deptt
0       5       100000         HR
1       6     10023232  marketing
2       7   3209509485       tech
3       8  10293483129        CEO

In [159]:
data3.append(data4)

C:\Users\mniti\AppData\Local\Temp\ipykernel_15080\3144197307.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data3.append(data4)

   empnum       Salary      Deptt
0       1       100000         HR
1       2     10023232  marketing
2       3   3209509485       tech
3       4  10293483129        CEO
0       5       100000         HR
1       6     10023232  marketing
2       7   3209509485       tech
3       8  10293483129        CEO

In [19]:
## Pandas Rank
# importing pandas as pd
import pandas as pd

# Creating the Series
sr = pd.Series([10, 25, 3, 11, 24, 6, 25, 26])
  
# Create the Index
index_ = ['Coca Cola', 'Sprite', 'Coke', 'Fanta', 'Dew', 'ThumbsUp', 'Appy', 'fruity']
  
# set the index
sr.index = index_
  
# Print the series
print(sr)

Coca Cola    10
Sprite       25
Coke          3
Fanta        11
Dew          24
ThumbsUp      6
Appy         25
fruity       26
dtype: int64

In [20]:
# assign rank
result = sr.rank(method="dense")

print(result)

Coca Cola    3.0
Sprite       6.0
Coke         1.0
Fanta        4.0
Dew          5.0
ThumbsUp     2.0
Appy         6.0
fruity       7.0
dtype: float64

In [22]:
# importing pandas package
import pandas as pd
  
# making data frame from csv file
data = pd.read_csv("nba.csv")
  
# creating a rank column and passing the returned rank series
data["Rank"] = data["Age"].rank(method="dense")
  
# display
data
  
# sorting w.r.t name column
data.sort_values("Rank", inplace = True)
  
# # display after sorting w.r.t Name column
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Rank
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,6-6,202.0,UNLV,1733040.0,1.0
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,2127840.0,1.0
40,Kristaps Porzingis,New York Knicks,6.0,PF,20.0,7-3,240.0,NaN,4131720.0,2.0
401,Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,1282080.0,2.0
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0,2.0
...,...,...,...,...,...,...,...,...,...,...
102,Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,6-3,185.0,NaN,947726.0,21.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0,22.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0,22.0
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750.0,22.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
# Pandas Ffill

df=pd.DataFrame({"A":[5,3,None,4],
                 "B":[None,2,4,3],
                 "C":[4,3,8,5],
                 "D":[5,4,2,None]})
 
# Print the dataframe
df

     A    B  C    D
0  5.0  NaN  4  5.0
1  3.0  2.0  3  4.0
2  NaN  4.0  8  2.0
3  4.0  3.0  5  NaN

In [24]:
# applying ffill() method to fill the missing values
df.ffill(axis = 0)

     A    B  C    D
0  5.0  NaN  4  5.0
1  3.0  2.0  3  4.0
2  3.0  4.0  8  2.0
3  4.0  3.0  5  2.0

In [15]:
# applying ffill() method to fill the missing values
df.ffill(axis = 1)

     A    B    C    D
0  5.0  5.0  4.0  5.0
1  3.0  2.0  3.0  4.0
2  NaN  4.0  8.0  2.0
3  4.0  3.0  5.0  5.0